DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1monta
DB_NAME=Quizz_app
PORT=3000
JWT_SECRET=secreto
NODE_ENV=development
QUIZZ_APP_EMAIL=quizzappmigracode@gmail.com
QUIZZ_APP_EMAIL_PASSWORD=jgxzocdscvghptnl
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000/api
